; This will be replaced by the above definition when processed

[DEPLOYMENT]
remote=True
submit=False

[ENGINE]
NUM_NODES = 5
NUM_ISLANDS = 1
ALL_NICS =
VERBOSE_LEVEL = 3
JOB_DUR = 360

[GRAPH]
; Local
; /tmp/HelloWorld-Universe.graph
LOGICAL_GRAPH =
PHYSICAL_GRAPH =

; Remote
GITHUB = True
; GITLAB = True
USER_ORG = ICRAR
REPO = chiles-daliuge
BRANCH = main
PATH = graphs/chilies_split_config.graph

CONFIG_NAME=setonix


[FACILITY]
ACCOUNT = pawsey0411
USER =
LOGIN_NODE = setonix.pawsey.org.au
HOME_DIR = /scratch/${ACCOUNT}
DLG_ROOT = ${HOME_DIR}/chiles-daliuge/dlg
LOG_DIR = ${DLG_ROOT}/log
MODULES = module use /group/askap/modulefiles
    module load singularity/4.1.0-mpi
    module load py-mpi4py/3.1.5-py3.11.6
    module load py-numpy/1.26.4
    module load rclone/1.68.1
VENV = source /software/projects/pawsey0411/rbunney/git/daliuge/.venv/bin/activate
EXEC_PREFIX = srun -l
