{
    "activeGraphConfigId": null,
    "graphConfigurations": {},
    "linkDataArray": [
        {
            "closesLoop": false,
            "from": "1d04effe-842a-4a39-a74b-a1a43975290c",
            "fromPort": "15507ce2-271d-44f0-8931-3f6d7e2a7ab2",
            "loop_aware": "0",
            "to": "58c117e8-36d8-4cfb-91ff-2e971e8e51d7",
            "toPort": "dd05fb54-d514-477e-83d7-6f8d3cac4178"
        },
        {
            "closesLoop": false,
            "from": "654403cb-586e-4976-bb60-8fe098eaf27a",
            "fromPort": "a9a7095f-60a1-409b-88b3-26ba55634df2",
            "loop_aware": "0",
            "to": "58c117e8-36d8-4cfb-91ff-2e971e8e51d7",
            "toPort": "ffac3df4-3df2-4f1d-8298-522705d669f6"
        },
        {
            "closesLoop": false,
            "from": "cc399aaa-4c18-4d65-befe-b3bd7e04a160",
            "fromPort": "0e583ce8-1d73-4fa4-a799-bb2baeff69d7",
            "loop_aware": "0",
            "to": "58c117e8-36d8-4cfb-91ff-2e971e8e51d7",
            "toPort": "b4f73406-92b4-4db3-915c-dcbd2c539f5e"
        },
        {
            "closesLoop": false,
            "from": "58c117e8-36d8-4cfb-91ff-2e971e8e51d7",
            "fromPort": "b4f73406-92b4-4db3-915c-dcbd2c539f5e",
            "loop_aware": "0",
            "to": "2a378d65-69c0-4f0d-aef6-69c2adfa30be",
            "toPort": "f111a5a5-f57f-43f3-9245-d1113c59977f"
        },
        {
            "closesLoop": false,
            "from": "facefbbc-e7c8-4b67-a937-1a9898f0ea00",
            "fromPort": "cb35f377-dbce-4dea-827c-2cb30a604a61",
            "loop_aware": "0",
            "to": "c373a8a2-dbfe-4469-8887-dab88792d423",
            "toPort": "3f66eaff-2388-4c3e-a4d1-16c2b6c653a7"
        },
        {
            "closesLoop": false,
            "from": "8b0ca122-3008-40ce-ae42-bc0a45aa195c",
            "fromPort": "34bc6978-04ba-47ec-8716-670b158e7834",
            "loop_aware": "0",
            "to": "c373a8a2-dbfe-4469-8887-dab88792d423",
            "toPort": "b6a2ed2d-e0a1-4ddf-804c-6f854d6a1bd4"
        },
        {
            "closesLoop": false,
            "from": "27825aa8-166e-4be3-80f7-0b1a2f50763f",
            "fromPort": "00414b34-2354-46e3-8e25-f444d940ab88",
            "loop_aware": "0",
            "to": "c373a8a2-dbfe-4469-8887-dab88792d423",
            "toPort": "1f4ef054-d613-46ff-a0a1-25e46aae3533"
        },
        {
            "closesLoop": false,
            "from": "c373a8a2-dbfe-4469-8887-dab88792d423",
            "fromPort": "1f4ef054-d613-46ff-a0a1-25e46aae3533",
            "loop_aware": "0",
            "to": "a967c69c-7852-4db3-b6ca-fef99f9579cf",
            "toPort": "451201d1-c283-4581-9ae6-6f0cb7c9de6a"
        }
    ],
    "modelData": {
        "commitHash": "",
        "detailedDescription": "",
        "downloadUrl": "",
        "filePath": "ms_transform.graph",
        "fileType": "Graph",
        "generatorCommitHash": "558775b2b42a4f218c4f766cbf3465a7bf56cd92",
        "generatorName": "EAGLE",
        "generatorVersion": "v6.5.0",
        "lastModifiedDatetime": 1746690758.573381,
        "lastModifiedEmail": "",
        "lastModifiedName": "",
        "numLGNodes": 10,
        "readonly": false,
        "repo": "",
        "repoBranch": "",
        "repoService": "Unknown",
        "repositoryUrl": "",
        "schemaVersion": "OJS",
        "shortDescription": "",
        "signature": ""
    },
    "nodeDataArray": [
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "15507ce2-271d-44f0-8931-3f6d7e2a7ab2",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "/home/00103780/dlg/MeasurementSets/d47da82c35499624.ms"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "e1a3b25e-f2f5-4350-b2d9-5a4fbe008eb2",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "33d0a55d-4b01-4d75-91e7-f40e2e92fda8",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "68d23099-ca2d-4830-8385-9bc4a3ce0872",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "aead6517-c9c8-49fd-bfdc-96471aafd85f",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "ce0d7a07-f63d-4bcb-bc9f-2b0f5b14eb28",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "e315207d-4ca9-4987-a29e-2b955578c494",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "6d8dfd10-5983-40fd-90a0-90add7eb779d",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "1d04effe-842a-4a39-a74b-a1a43975290c",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "ms_in",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 596.4084251085222,
            "y": 163.9453215763806
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "0e583ce8-1d73-4fa4-a799-bb2baeff69d7",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "/home/00103780/dlg/MeasurementSets/out1.ms"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "aeb941da-d7f7-442a-a57a-ba3a57233b80",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "79221bcc-ba70-4073-b314-7ad413add977",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "04711bea-01e9-4af0-a736-822167d6b74b",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "ed945184-9d2c-4049-9ea8-fb86bef41b78",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "5ad5ed16-8d3c-4bc6-a7c3-7eba65a8edff",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "d2bc009e-a95a-4565-a3c8-c826da9a2cd5",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "74e556b8-3e24-42eb-b543-0e3186fdce5b",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "cc399aaa-4c18-4d65-befe-b3bd7e04a160",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "outfile_ms",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 573.9713011030518,
            "y": 225.23848615686444
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "a9a7095f-60a1-409b-88b3-26ba55634df2",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "0:69~327"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "05ae3de2-f6af-417a-ac2d-976d316f0f49",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "4f8d0cfe-636a-49da-8eed-8e594723c12a",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "de99133e-b4bf-467e-8f8f-1ac0d8979fbd",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "e601435a-1523-41f0-80d2-e361856178bc",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "4b56d1f3-77a5-4e97-a911-82ea495c775f",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "2b677ffe-ae9c-4734-80aa-180865e85b5a",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "ced1bb7f-f58a-4655-a2a7-e065d7acf144",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "654403cb-586e-4976-bb60-8fe098eaf27a",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "spw_range",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 594.7718369044858,
            "y": 308.1973869736784
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "color": "#0059a5",
            "commitHash": "786bff7",
            "dataHash": "c5a1f4f94f6a8a86faed99c4e6a06175be6eb5a5ab021bbba93258761a0d6055",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "encoding": "pickle",
                    "id": "8f2675e1-cdab-484b-a500-930a1c3c6f00",
                    "name": "command",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "python /home/00103780/dlg/code/run_ms_transform.py {ms_in} {outfile_ms} {spw_range}"
                },
                {
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "encoding": "pickle",
                    "id": "61dddb31-426d-43ad-ad02-4fbae849a2a8",
                    "name": "log_level",
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "NOTSET"
                },
                {
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "3e83aa40-7c5e-4345-a0ef-240384d73e02",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.bash_shell_app.BashShellApp"
                },
                {
                    "defaultValue": "bash_shell_app",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "4056a16c-4dd2-4f17-8d28-b5e519bb102f",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "bash_shell_app"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "encoding": "pickle",
                    "id": "2b97c704-e14d-4756-bf00-8beb0e88f58c",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "encoding": "pickle",
                    "id": "d7f0c36b-483a-4b17-9a0c-767144ad2387",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "6395c048-cdb3-45fb-9cbf-88594d959448",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "encoding": "pickle",
                    "id": "564d4506-4eee-4435-8e0a-7ad0cf2f3b93",
                    "name": "input_error_threshold",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 0
                },
                {
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "encoding": "pickle",
                    "id": "a25c7951-94f7-49cd-95f7-5f991263b3ce",
                    "name": "n_tries",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "dd05fb54-d514-477e-83d7-6f8d3cac4178",
                    "name": "ms_in",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "b4f73406-92b4-4db3-915c-dcbd2c539f5e",
                    "name": "outfile_ms",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "ffac3df4-3df2-4f1d-8298-522705d669f6",
                    "name": "spw_range",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                }
            ],
            "id": "58c117e8-36d8-4cfb-91ff-2e971e8e51d7",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "BashShellApp",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 737,
            "y": 210.23000000000002
        },
        {
            "category": "File",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "5faefd22ae766dfd92d43538fea82985904d48084e2036fac39de111fc1648ca",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "f111a5a5-f57f-43f3-9245-d1113c59977f",
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "77c1d4ec-7001-4079-800c-18d81094364f",
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "3162ec82-dacb-4b98-bc82-386ce5bddcaf",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "6425c074-779e-42a6-b0a2-d783b5263470",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "faac65d1-7460-4e7d-aa90-e81bf7ef61e1",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "3676ae89-34b7-4b40-9443-38f329d15ef5",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "fa7ba8ff-4428-4bc0-a733-be0024232c9b",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "763971dd-43ff-4b39-bf54-01af4abf1ea4",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "d7ac2991-1d5d-4fb3-b0db-3fbbb7d500b4",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                }
            ],
            "id": "2a378d65-69c0-4f0d-aef6-69c2adfa30be",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "File",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 943.504518911935,
            "y": 232.08736388223056
        },
        {
            "category": "File",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "5faefd22ae766dfd92d43538fea82985904d48084e2036fac39de111fc1648ca",
            "description": "A standard file on a filesystem mounted to the deployment machine",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "File path for this file. In many cases this does not need to be specified. If it has a \\/ at the end it will be treated as a directory name and the filename will be generated. If it does not have a \\/, the last part will be treated as a filename. If filepath does not start with \\/ (relative path) then the session directory will be prepended to make the path absolute.\"",
                    "encoding": "pickle",
                    "id": "451201d1-c283-4581-9ae6-6f0cb7c9de6a",
                    "name": "filepath",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "False",
                    "description": "Perform a check to make sure the file path exists before proceeding with the application",
                    "encoding": "pickle",
                    "id": "015e4af8-3458-465b-b35f-4054a1ad4fed",
                    "name": "check_filepath_exists",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.file.FileDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "b0748b4a-fa03-4a29-a547-3d5a8174fdbb",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.file.FileDROP"
                },
                {
                    "defaultValue": "file",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "e4a5ca99-8166-4098-b1de-5e6d2093f230",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "file"
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "2e5a93fb-4dfc-4b92-8d13-c5e897dcf318",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "True",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "5acce33f-1177-4d45-84d1-088ee55d9391",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": true
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "02263ba9-fa2b-4007-8b87-7c11089a9ff4",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "a561f480-583a-4a70-9fb5-05e1c8616bca",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "a35fc679-4982-419b-b255-082e81ca9792",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                }
            ],
            "id": "a967c69c-7852-4db3-b6ca-fef99f9579cf",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "File",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 1135.4640934317679,
            "y": 379.5746346469339
        },
        {
            "category": "BashShellApp",
            "categoryType": "Application",
            "color": "#0059a5",
            "commitHash": "786bff7",
            "dataHash": "c5a1f4f94f6a8a86faed99c4e6a06175be6eb5a5ab021bbba93258761a0d6055",
            "description": "An application component able to run an arbitrary command within the Bash Shell",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "The command to be executed",
                    "encoding": "pickle",
                    "id": "593eb9e4-877e-4e3b-b663-daabca77feca",
                    "name": "command",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "python /home/00103780/dlg/code/run_ms_transform.py {ms_in} {outfile_ms} {spw_range}"
                },
                {
                    "defaultValue": "NOTSET",
                    "description": "Set the log level for this drop",
                    "encoding": "pickle",
                    "id": "df722b1e-7c09-4fda-af01-88f3b2be7aa1",
                    "name": "log_level",
                    "options": [
                        "NOTSET",
                        "DEBUG",
                        "INFO",
                        "WARNING",
                        "ERROR",
                        "CRITICAL"
                    ],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Select",
                    "usage": "NoPort",
                    "value": "NOTSET"
                },
                {
                    "defaultValue": "dlg.apps.bash_shell_app.BashShellApp",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "9813285e-4a63-48ba-b757-0b691d0a33ac",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.apps.bash_shell_app.BashShellApp"
                },
                {
                    "defaultValue": "bash_shell_app",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "e409798b-ec2c-4c0d-9219-044e34d87934",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "bash_shell_app"
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated execution time",
                    "encoding": "pickle",
                    "id": "d241b8f6-7310-40ae-915c-963f98b1fc4a",
                    "name": "execution_time",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "1",
                    "description": "Number of cores used",
                    "encoding": "pickle",
                    "id": "0c912db0-530d-4ef3-9940-bd813949fbfe",
                    "name": "num_cpus",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the start of a group?",
                    "encoding": "pickle",
                    "id": "9f9702bf-c051-4635-b134-ae5b600dadcb",
                    "name": "group_start",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "encoding": "pickle",
                    "id": "61b91d2e-f86c-49b3-9a51-47b64be7bea9",
                    "name": "input_error_threshold",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 0
                },
                {
                    "defaultValue": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "encoding": "pickle",
                    "id": "25814e47-eed6-4df3-b06d-67ec73ecafd9",
                    "name": "n_tries",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Integer",
                    "usage": "NoPort",
                    "value": 1
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "3f66eaff-2388-4c3e-a4d1-16c2b6c653a7",
                    "name": "ms_in",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "1f4ef054-d613-46ff-a0a1-25e46aae3533",
                    "name": "outfile_ms",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputOutput",
                    "value": ""
                },
                {
                    "defaultValue": "",
                    "description": "",
                    "encoding": "utf-8",
                    "id": "b6a2ed2d-e0a1-4ddf-804c-6f854d6a1bd4",
                    "name": "spw_range",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "InputPort",
                    "value": ""
                }
            ],
            "id": "c373a8a2-dbfe-4469-8887-dab88792d423",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "BashShellApp",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master-template.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 883.498997347923,
            "y": 357.71727076470347
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "34bc6978-04ba-47ec-8716-670b158e7834",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "0:69~327"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "4f3b44b0-5a4c-4fb4-8d33-81f5d2c8e42b",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "16692167-1d58-4e75-820d-e8e901efb5f1",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "a3335db9-ecf4-4577-9b4b-7ba1a6767a89",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "41f21f63-e7d3-4527-9374-253296956bda",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "b4823af9-81d7-42b8-a3d0-bc1ce1065a30",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "5674a0f9-2504-43fb-ae7b-9b4447be6e83",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "01bf908e-9c67-4d3e-8a1d-fcd06c3e5b3c",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "8b0ca122-3008-40ce-ae42-bc0a45aa195c",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "spw_range",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 765.9776696719249,
            "y": 446.79019698735567
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "00414b34-2354-46e3-8e25-f444d940ab88",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "/home/00103780/dlg/MeasurementSets/out2.ms"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "219c2e4e-caad-4316-8fa1-cde8cca5048f",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "d6f32738-525b-4a0a-8a6f-4e8a78eb5c70",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "6d8d5a18-d34f-49ed-8d81-cc2a7a451c1c",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "fa85811d-7eae-4cf4-85b3-30e7c217b64e",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "74dafc30-2c7e-4b7c-915c-13d4092b9b9b",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "c9635d6d-dd51-449a-b088-5549dd2808a2",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "c93c4768-a8db-449c-b3d5-0489cf732cda",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "27825aa8-166e-4be3-80f7-0b1a2f50763f",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "outfile_ms",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 723.4351187013165,
            "y": 372.72575692156795
        },
        {
            "category": "Memory",
            "categoryType": "Data",
            "color": "#2c2c2c",
            "commitHash": "786bff7",
            "dataHash": "9bed977555cc409f02e9a43fe95c5d83fb6c567b5f8cbb30874be66b0c87a5d3",
            "description": "In-memory storage of intermediate data products",
            "drawOrderHint": 0,
            "fields": [
                {
                    "defaultValue": "",
                    "description": "Data to be loaded into memory",
                    "encoding": "pickle",
                    "id": "cb35f377-dbce-4dea-827c-2cb30a604a61",
                    "name": "pydata",
                    "options": [],
                    "parameterType": "ApplicationArgument",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "OutputPort",
                    "value": "/home/00103780/dlg/MeasurementSets/ceff10fd4154cd8a.ms"
                },
                {
                    "defaultValue": "False",
                    "description": "If set the drop will block a skipping chain until the last producer has finished and is not also skipped.",
                    "encoding": "pickle",
                    "id": "960c883b-a634-4aee-a8a6-0ca4abfe9f87",
                    "name": "block_skip",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component contains data that should not be deleted after execution",
                    "encoding": "pickle",
                    "id": "ae40293e-ebef-4098-b7a7-f6ad79caa890",
                    "name": "persist",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "5",
                    "description": "Estimated size of the data contained in this node",
                    "encoding": "pickle",
                    "id": "721e0743-a19d-4be5-9c6e-7d1164a35bcb",
                    "name": "data_volume",
                    "options": [],
                    "parameterType": "ConstraintParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Float",
                    "usage": "NoPort",
                    "value": 5
                },
                {
                    "defaultValue": "False",
                    "description": "Is this node the end of a group?",
                    "encoding": "pickle",
                    "id": "75ef3406-6928-472f-a973-5b01ddf50518",
                    "name": "group_end",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "False",
                    "description": "Specifies whether this data component streams input and output data",
                    "encoding": "pickle",
                    "id": "be14b930-13f5-45d7-a5c4-b08ed3102137",
                    "name": "streaming",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "Boolean",
                    "usage": "NoPort",
                    "value": false
                },
                {
                    "defaultValue": "dlg.data.drops.memory.InMemoryDROP",
                    "description": "Drop class",
                    "encoding": "pickle",
                    "id": "4f8fc6b0-9b45-4a05-ab99-b8d05e776933",
                    "name": "dropclass",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "dlg.data.drops.memory.InMemoryDROP"
                },
                {
                    "defaultValue": "memory",
                    "description": "Base name of application class",
                    "encoding": "pickle",
                    "id": "ddf83856-ed8d-4347-bd65-9afcd990ba72",
                    "name": "base_name",
                    "options": [],
                    "parameterType": "ComponentParameter",
                    "positional": false,
                    "precious": false,
                    "readonly": false,
                    "type": "String",
                    "usage": "NoPort",
                    "value": "memory"
                }
            ],
            "id": "facefbbc-e7c8-4b67-a937-1a9898f0ea00",
            "inputAppFields": [],
            "inputApplicationDescription": "",
            "inputApplicationId": null,
            "inputApplicationName": "",
            "inputApplicationType": "None",
            "isGroup": false,
            "name": "ms_in",
            "outputAppFields": [],
            "outputApplicationDescription": "",
            "outputApplicationId": null,
            "outputApplicationName": "",
            "outputApplicationType": "None",
            "paletteDownloadUrl": "https://raw.githubusercontent.com/ICRAR/EAGLE-graph-repo/master/daliuge/daliuge-master.palette",
            "repositoryUrl": "https://github.com/ICRAR/daliuge",
            "subject": null,
            "x": 767.6142578759615,
            "y": 293.643670839032
        }
    ]
}